# Ansible configuration

[defaults]

# Define roles directory
roles_path = ./roles
# Generate inventory
inventory = ./hosts

ansible_managed = Ansible managed, modified on %Y-%m-%d %H:%M:%S by {uid} from {host}

vault_password_file = .vault_password

# Do not create .retry files
retry_files_enabled = False

# Do not use cows (with cowsay)
nocows = 1

# Do more parallelism
forks = 15

# Some SSH connection will take time
timeout = 60

# Enable fact_caching
gathering = smart
fact_caching = jsonfile
fact_caching_connection = ~/.cache/ansible/json/
fact_caching_timeout = 86400


[privilege_escalation]

# Use sudo to get priviledge access
become = True

# Ask for password
become_ask_pass = True

[ssh_connection]

pipelining = True
retries = 3

[diff]

# TO know what changed
always = yes
