# Ansible configuration

[defaults]

ansible_managed = Ansible managed, modified on %Y-%m-%d %H:%M:%S by {uid} from {host}

# Do not create .retry files
retry_files_enabled = False

# Generate inventory
inventory = ./hosts

# Do not use cows (with cowsay)
nocows = 1

# Do more parallelism
forks = 15

# Some SSH connection will take time
timeout = 60

# Always prompt for a vault_password
ask_vault_pass = true

[privilege_escalation]

# Use sudo to get priviledge access
become = True

# Ask for password
become_ask_pass = True

[ssh_connection]

pipelining = True
retries = 3

[diff]

# TO know what changed
always = yes
